<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J-R Marketing </title>
    <link rel="stylesheet"href="css/estilos.css">
    <title>Mensaje Cookies</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./css/ccokies.css">
</head>
<body> 
 

    <header class="header" id="inicio">
        <img src="img/menu.svg " alt="" class="hamburger"> 
        <nav class="menu-navegacion">
            <a href="#Inicio">Inicio</a>
            <a href="#Servicio">Servicio</a>
            <a href="#Portafolio">Portafolio</a>
            <a href="#Expertos">Expertos</a>
            <a href="#Contacto">Contacto</a>
        </nav>
        <div class="contenedor head">
            <h1 class="titulo">COMVERTIMOS TUS SUEÑOS REALIDAD</h1>
            <p class="copy">NOS ENCARGAREMOS DE CUMPLIR CON TUS NECESIDADES!</p>

        </div>
    </header>
    <main>
        <section class=" contenedor" id="servicio">
            <h2 class="subtitulo">nuestro servicio</h2>
            <div class="contenedor-servicio">
                <img src="img/marketing.jpg" alt="">
              <div class="checklist-servicio">
                <div class="service">
                    <h3 class="n-service"><span class="number">1</span>Elaboracion de paginas web</h3>
                    <p>Consiste en : realizar una pagina web de acuerdo a las necesidades del cliente </p>
                </div>
                <div class="service">
                    <h3 class="n-service"><span class="number">2</span>Posicion de la pagina</h3>
                    <p>Nos Encargamos de Colocar la pagina web en internet dentro de los primeros lugares de busqueda</p>

                </div>

                <div class="service">
                    <h3 class="n-service"><span class="number">3</span>Certificado HTTPS</h3>
                </div>
                <p>Como Medida de seguridad se le adiere https esto con el fin de proteger la pagina web solicitada</p>

              </div>
            
          
            </div>

        </section>

        <section class="gallery" id="portafolio">
            <div class="contenedor">
                <h2 class="subtitulo">Galeria</h2>
                <div class="contenedor-galeria">
                    <img src="img/cerro mitras.jpg" alt="" class="img-galeria">
                    <img src="img/monterrey.jpg" alt="" class="img-galeria">
                </div>
            </div>
         </section>
        <section class="imagen-light">
            <img src="img/crus.jpg" alt="" class="close">
            <img src="img/hombre.jpg" alt=""  class="agregar-imagen">
        </section>
        <section class="contenedor" id="expertos">
            <h2 class="subtitulo">Expertos en:</h2>
            <section class="experts">
                <div class="cont-expert">
                    <img src="img/grafico.gif" alt="">
                    <h3 class="n-expert">Marketing Digital </h3>
                </div>
                <div class="cont-expert">
                    <img src="img/seguridad.jpg" alt="">
                    <h3 class="n-expert">Informatica</h3>
                </div>
                <div class="cont-expert">
                    <img src="img/creacion de pagia.jpg" alt="">
                    <h3 class="n-expert">Programacion</h3>
                </div>

            </section>
        
        </section>   
    </main>
    <footer class="contacto">
        <div class="contenedor footer-content">
            <div class="contact-us">
                <h2 class="brand">J-R Marketing</h2>
                <p>Somos Expertos en creacion de Paginas Web</p>
                <p>Contactar: 8110795276 o 519823021</p> 
            </div>
            <div class="social-media">
                
                  <a href="./"class="social-media-icon">
                    
                    <i class='bx bxl-facebook'></i>
                   </a>


                   <a href="./"class="social-media-icon">
                    
                    <i class='bx bxl-instagram'></i>
                   </a>


                    <a href="./"class="social-media-icon">
                    
                    <i class='bx bxl-whatsapp'></i>
                    
                   </a>
            </div>



        </div>
     <div class="line"> </div>
    </footer>
    
    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>
</body>
</html>
